<!DOCTYPE html>
<html>
  <head>
    <title>DSCI550 Spring 2023: Assignment 3</title>
    <h1>Pixstory D3 Visualizations</h1>
    <h2>Group 4: Bess Djavadi, Ric Xian, Shreya Raj, Mahika Mushuni, Tala Tayebi</h2>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: white;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
      }
      ul {
        list-style: none;
        margin-top: 50px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        margin: 20px;
        background-color: light grey;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }
      li:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }
      a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 20px;
      }
      a:hover {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="tree map/index.html">Tree Map of Topic Occurrences</a></li>
      <li><a href="wordcloud/index.html">Word Cloud of Word Occurrences </a></li>
      <li><a href="Stackbar chart/index.html">Stackbar Chart</a></li>
      <li><a href="line chart/index.html">Line Chart</a></li>
      <li><a href="percentage bar chart/index.html">Percentage Bar Chart</a></li>
    </ul>
  </div>
</section>
</main>
<footer>
<div class="container">
  <p>&copy; Hello :)</p>
</div>
</footer>
</body>
</html>
